# content of: tox.ini , put in same dir as setup.py
# [tox]
# envlist = py26,py27

# [testenv]
# deps=pytest       # install pytest in the venvs
# commands=pytest  # or 'nosetests' or ...

[tox]
skipsdist = True
envlist = py26, py27, py36

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py36: python3.6


deps = -r{toxinidir}/requirements.txt
# deps=pytest       # install pytest in the venvs
commands=pytest  
# or 'nosetests' or ...

# [testenv]
# deps=pytest       # install pytest in the venvs
# commands=pytest  # or 'nosetests' or ...
