# content of: tox.ini , put in same dir as setup.py
# [tox]
# envlist = py26,py27

# [testenv]
# deps=pytest       # install pytest in the venvs
# commands=pytest  # or 'nosetests' or ...

[tox]

distribute=True

sitepackages=False

skip_missing_interpreters = true


skipsdist = True

# envlist = py26, py27, py36, lint
envlist = py26, py27, py36

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py36: python3.6


deps = -r{toxinidir}/requirements.txt
# deps=pytest       # install pytest in the venvs
commands=pytest
# py.test --cov=. -n 2
# pytest -n6 -v

# or 'nosetests' or ...

# [testenv]
# deps=pytest       # install pytest in the venvs
# commands=pytest  # or 'nosetests' or ...
##
[testenv:lint]
basepython = python2.7
deps=pylint
#;commands=pylint *.py
# commands = pylint -j {toxinidir}/projects/metaclass/test_smoke_tests.py
commands = pylint -f colorized -E projects 


[testenv:docs]
basepython = python2.7
changedir = doc
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html



[pytest]
# python_files = check_*.py
python_files = test*
;DJANGO_SETTINGS_MODULE = dibiup_server.settings.development
; Now We use Four SubProcess
color=yes
;addopts = --nomigrations --cov=. --cov-report=html
addopts =  -v -s
